<!DOCTYPE html>
<html lang="en">
    <head>
        <meta   charset = "UTF-8">
        <script>
            let startup = true;

            window.onload = init;

            var bg_lines = 0;

            function init() {
                async function main() {
                    const game = await get_info();
                    parse_data(game);
                }
                main();
                setInterval( () => {
                    main();
                }, 500);
                setInterval( () => {
                    document.getElementById("tournament_logo_lines").style.backgroundPosition = bg_lines + "px 0px";
                    bg_lines -= 0.125;
                }, 15);
            }

            function get_info(file) {
                return new Promise(function(resolve) {
                    const request = new XMLHttpRequest();
                    request.addEventListener("load", request_listener);
                    request.open("GET", "./../../game_info.json");
                    request.send();

                    function request_listener () {
                        resolve(JSON.parse(request.responseText))
                    }
                })
            }

            function fade_out(id, callback) {
                document.getElementById(id).classList.toggle("fade_out", true);
                document.getElementById(id).classList.toggle("fade_in", false);
                setTimeout( function() { callback(); }, 500);
            }

            function fade_in(id) {
                document.getElementById(id).classList.toggle("fade_in", true);
                document.getElementById(id).classList.toggle("fade_out", false);
            }
            
            function parse_data(game) {

                var str = "";
                if (game["c1_name"] != "" && game["c2_name"] != "") {
                    str = " and ";
                }
                let p_name = game["c1_name"] + str + game["c2_name"];
                let set_name = game["set_name"];
                let event_name = game["event_name"];

                if (startup) {
                    setTimeout(() => {

                        document.getElementById("p_name_value").textContent = p_name;
                        document.getElementById("event_name_value").textContent = set_name;
                        document.getElementById("set_name_value").textContent = event_name;

                        if (p_name != "") {
                            fade_in("p_name_location");
                        }
                        fade_in("set_name_location");
                        fade_in("event_name_location");

                        startup = false;

                    }, 500);
                }
                else {
                    update_value("p_name", p_name);
                    update_value("event_name", set_name);
                    update_value("set_name", event_name);
                }
                return;
            }

            function update_value(id, value) {
                if (document.getElementById(id + "_value").textContent != value) {
                    fade_out(id + "_location", function() {});
                    setTimeout( function() {
                        document.getElementById(id + "_value").textContent = value;
                        fade_in(id + "_location");
                    }, 500);
                }
                return;
            }

        </script>
        <style>
            @font-face { font-family: "Bureau-Grot";            src: url("../../../fonts/BureauGrot.ttf") format("truetype"); }
            @font-face { font-family: "Bureau-Grot-Condensed";  src: url("../../../fonts/BureauGrotCondensed.otf") format("opentype"); }

            body {
                width: 100%;    height: 100%;   /* 1080p is what this should often be, but the overlay will scale down to 720p fine */
                padding: 0px;   margin: 0px;    /* this just makes positioning easier */
                background: transparent;

                --color-main:           #E35252;    /* the main color */ 
                --color-secondary:      #FFFFFF;    /* secondary color, usually white but can be inverted with the main color */
                --color-accent:         #222222;    /* accenting */
                --color-font-main:      #FFFFFF;    /* main font color, can be overridden per-element */
                --color-font-secondary: #000000;    /* secondary font color, for when text may be harder to read with the main color */

                color: var(--color-font-main);
            }

            .absolute { position: absolute; }
            .fade { transition: opacity 0.5s; transition-timing-function: ease-in-out; }
            .slide { transition: transform 0.5s; transition-timing-function: ease-in-out; }
            .fade_slide { transition: opacity 0.5s, transform 0.5s; transition-timing-function: ease-in-out; }

            .tournament_logo {
                position: fixed;
                bottom: 60px;
                width: 100%;    height: 128px;
                overflow: hidden;

                opacity: 0.5;
            }

            .tournament_logo_back {
                position: absolute;
                height: 100%;
                left: 50%;  transform: translate(-50%, 0);
            }

            .tournament_logo_lines {
                position: absolute;
                width: 128px;   height: 100%;
                left: 50%;  transform: translate(-50%, 0);
                -webkit-mask-image: url("../../../img/logos/LynchburgLogoMask.png");
            }

            .tournament_logo_scroll {
                position: absolute;
                width: 200%;
                left: 50%;  transform: translate(-25%, 0);

                animation-duration: 15s;
                animation-name: line-scroll;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes line-scroll {
                from {
                    transform: translate(-25%, 0);
                }

                to {
                    transform: translate(-75%, 0);
                }
            }

            .set_panel {
                width: 100%;
                left: 50%;  transform: translate(-50%, 0);
                z-index: -1;
                opacity: 0.5;
            }
            .set_panel > * {
                left: 50%;  transform: translate(-50%, 0);
            }

            .set_name_location {
                font-size: 42px;
                width: 1920px;  height: 32px;
                top: 8px;       left: 0px;
                font-family: "Bureau-Grot-Condensed";
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 2px;
                line-height: 32px;
                color: var(--color-font-secondary);

                opacity: 0; transform: translate(0px, -10px);
            }
            .set_name_location.fade_out { opacity: 0; transform: translate(0px, -10px); }
            .set_name_location.fade_in { opacity: 1; transform: translate(0px, 0px); }

            .event_panel {
                bottom: 0px;
                width: 100%;    height: 96px;
                left: 50%;  transform: translate(-50%, 0);
                z-index: -1;
                opacity: 0.5;
            }
            .event_panel > * {
                left: 50%;  transform: translate(-50%, 0);
            }

            .event_name_location {
                font-size: 42px;
                width: 1920px;  height: 32px;
                bottom: 8px;    left: 0px;
                font-family: "Bureau-Grot-Condensed";
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 2px;
                line-height: 32px;
                color: var(--color-font-secondary);

                opacity: 0; transform: translate(0px, 10px);
            }
            .event_name_location.fade_out { opacity: 0; transform: translate(0px, 10px); }
            .event_name_location.fade_in { opacity: 1; transform: translate(0px, 0px); }

            .p_name_location {
                font-size: 48px;
                bottom: 0px;    left: 0px;
                font-family: "Bureau-Grot-Condensed";
                padding: 4px 8px 4px 8px;       text-transform: uppercase;
                text-align: left;
                background-color: rgba(0, 0, 0, 0.75);
                color: #FFFFFF;
                border: solid 8px #E35252;
                opacity: 0;
                transform: translate(0px, 10px);
            }
            .p_name_location.fade_out { opacity: 0; transform: translate(0px, 10px); }
            .p_name_location.fade_in { opacity: 1; transform: translate(0px, 0px); }

            .game_box_location {
                width: 448px;   height: 252px;
                bottom: 0px;    right: 0px;
                border: solid 8px #E35252;
            }

        </style>
    </head>
    <body>
        <div            id = "tournament_logo"          class = "tournament_logo">
            <object     id = "tournament_logo_back"     class = "tournament_logo_back"      data = "../../../img/logos/LynchburgLogoMaskWhite.png"></object>
            <object     id = "tournament_logo_main"     class = "tournament_logo_back"      data = "../../../img/logos/LynchburgLogoMainRed.svg"></object>
            <div        id = "tournament_logo_lines"    class = "tournament_logo_lines">
                <object id = "tournament_logo_scroll"   class = "tournament_logo_scroll"    data = "../../../img/logos/LynchburgLogoCityRed.svg"></object>
            </div>
        </div>
        <div            id = "set_panel"                class = "absolute set_panel">
            <object     id = "set_panel_inner"          class = "absolute set_panel_inner"  data = "../../../img/elements/LynchburgUpperPanelWhite.png"></object>
            <object     id = "set_panel_border"         class = "absolute set_panel_border" data = "../../../img/elements/LynchburgUpperPanelBorderRed.png"></object>
        </div>
        <div            id = "event_panel"              class = "absolute event_panel">
            <object     id = "event_panel_inner"        class = "absolute event_panel_inner"    data = "../../../img/elements/LynchburgLowerPanelWhite.png"></object>
            <object     id = "event_panel_border"       class = "absolute event_panel_border"   data = "../../../img/elements/LynchburgLowerPanelBorderRed.png"></object>
        </div>
        <div            id = "set_name_location"        class = "absolute fade_slide set_name_location">
            <span       id = "set_name_value"           class = "set_name_value"></span>
        </div>
        <div            id = "event_name_location"      class = "absolute fade_slide event_name_location">
            <span       id = "event_name_value"         class = "event_name_value"></span>
        </div>
        <div            id = "p_name_location"          class = "absolute fade_slide p_name_location">
            <span       id = "p_name_value"             class = "p_name_value"></span>
        </div>
        <div            id = "game_box_location"        class = "absolute game_box_location"></div>
    </body>
</html>