<!DOCTYPE html>
<html lang="en">
    <head>
        <meta   charset = "UTF-8">
        <script>
            let startup = true;

            window.onload = init;

            var bg_lines = 0;

            function init() {
                async function main() {
                    const game = await get_info();
                    parse_data(game);
                }
                main();
                setInterval( () => {
                    main();
                }, 500);
                setInterval( () => {
                    document.getElementById("tournament_logo_lines").style.backgroundPosition = bg_lines + "px 0px";
                    bg_lines -= 0.125;
                }, 15);
            }

            function get_info(file) {
                return new Promise(function(resolve) {
                    const request = new XMLHttpRequest();
                    request.addEventListener("load", request_listener);
                    request.open("GET", "http://localhost:8000/info/");
                    request.send();

                    function request_listener () {
                        resolve(JSON.parse(request.responseText))
                    }
                })
            }

            function fade_out(id, callback) {
                document.getElementById(id).classList.toggle("fade_out", true);
                document.getElementById(id).classList.toggle("fade_in", false);
                setTimeout( function() { callback(); }, 500);
            }

            function fade_in(id) {
                document.getElementById(id).classList.toggle("fade_in", true);
                document.getElementById(id).classList.toggle("fade_out", false);
            }
            
            function parse_data(game) {

                if (startup) {
                    setTimeout(() => {

                        fade_in("set_name_location");

                        startup = false;

                    }, 500);
                }
                return;
            }

            function update_value(id, value) {
                if (document.getElementById(id + "_value").textContent != value) {
                    fade_out(id + "_location", function() {});
                    setTimeout( function() {
                        document.getElementById(id + "_value").textContent = value;
                        fade_in(id + "_location");
                    }, 500);
                }
                return;
            }

        </script>
        <style>
            @font-face { font-family: "Bureau-Grot";            src: url("../../fonts/BureauGrot.ttf") format("truetype"); }
            @font-face { font-family: "Bureau-Grot-Condensed";  src: url("../../fonts/BureauGrotCondensed.otf") format("opentype"); }

            body {
                width:      1920px;
                height:     1080px;
                /*background: transparent;*/
                padding:    0px;
                margin:     0px;
                color:      #000000;
                background: linear-gradient(to top, #FFFFFF, #51CCC1);
            }

            .absolute { position: absolute; }
            .fade { transition: opacity 0.5s; transition-timing-function: ease-in-out; }
            .slide { transition: transform 0.5s; transition-timing-function: ease-in-out; }
            .fade_slide { transition: opacity 0.5s, transform 0.5s; transition-timing-function: ease-in-out; }

            .tournament_logo {
                width: 155px;   height: 128px;
                bottom: 8px;    left: 896px;
            }

            .tournament_logo_back {
                width: 128px;   height: 128px;
            }

            .tournament_logo_lines {
                width: 155px;   height: 128px;
                background-image: url("../../img/logos/summit_logo_lines.png");
                -webkit-mask-image: url("../../img/logos/tournament_logo_mask.png");
                background-repeat: repeat-x;
            }

            .set_name_location {
                font-size: 96px;
                width: 1920px;  height: 108px;
                top: 64px;      left: 0px;
                font-family: "Bureau-Grot-Condensed";
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 2px;
                line-height: 108px;
                opacity: 0;
                color: #FFFFFF;
                transform: translate(0px, 10px);
                background-color: rgba(0, 0, 0, 0.75);
            }
            .set_name_location.fade_out { opacity: 0; transform: translate(0px, 10px); }
            .set_name_location.fade_in { opacity: 1; transform: translate(0px, 0px); }

        </style>
    </head>
    <body>
        <div            id = "tournament_logo"          class = "absolute tournament_logo">
            <img        id = "tournament_logo_back"     class = "absolute tournament_logo_back"  src = "../../img/logos/summit_logo_back.png">
            <div        id = "tournament_logo_lines"    class = "absolute tournament_logo_lines"></div>
        </div>
        <div            id = "set_name_location"        class = "absolute fade_slide set_name_location">
            <span       id = "set_name_value"           class = "set_name_value">STARTING SOON</span>
            <!-- We'll be right back -->
            <!-- Starting soon -->
        </div>
    </body>
</html>