<!DOCTYPE html>
<html lang="en">
    <head>
        <meta   charset = "UTF-8">
        <script>
            let startup = true;

            window.onload = init;

            function init() {
                async function main() {
                    const game = await get_info();
                    parse_data(game);
                }
                main();
                setInterval( () => {
                    main();
                }, 500);
            }

            function get_info(file) {
                return new Promise(function(resolve) {
                    const request = new XMLHttpRequest();
                    request.addEventListener("load", request_listener);
                    request.open("GET", "./../game_info.json");
                    request.send();

                    function request_listener () {
                        resolve(JSON.parse(request.responseText))
                    }
                })
            }

            function fade_out(id, callback) {
                document.getElementById(id).classList.toggle("fade_out", true);
                document.getElementById(id).classList.toggle("fade_in", false);
                setTimeout( function() { callback(); }, 500);
            }

            function fade_in(id) {
                document.getElementById(id).classList.toggle("fade_in", true);
                document.getElementById(id).classList.toggle("fade_out", false);
            }
            
            function parse_data(game) {

                let p1_name = game["p1_name"];
                let p2_name = game["p2_name"];
                let p1_score = game["p1_score"];
                let p2_score = game["p2_score"];
                let set_name = game["set_name"];
                let event_name = game["event_name"];

                if (startup) {
                    setTimeout(() => {

                        document.getElementById("p1_name_value").textContent = p1_name;
                        document.getElementById("p2_name_value").textContent = p2_name;
                        document.getElementById("p1_score_value").textContent = p1_score;
                        document.getElementById("p2_score_value").textContent = p2_score;
                        document.getElementById("event_name_value").textContent = set_name;
                        document.getElementById("set_name_value").textContent = event_name;

                        fade_in("p1_name_location");
                        fade_in("p2_name_location");
                        fade_in("p1_score_location");
                        fade_in("p2_score_location");
                        fade_in("set_name_location");
                        fade_in("event_name_location");

                        startup = false;

                    }, 500);
                }
                else {
                    update_value("p1_name", p1_name);
                    update_value("p2_name", p2_name);
                    update_value("p1_score", p1_score);
                    update_value("p2_score", p2_score);
                    update_value("event_name", set_name);
                    update_value("set_name", event_name);
                }
                return;
            }

            function update_value(id, value) {
                if (document.getElementById(id + "_value").textContent != value) {
                    fade_out(id + "_location", function() {});
                    setTimeout( function() {
                        document.getElementById(id + "_value").textContent = value;
                        fade_in(id + "_location");
                    }, 500);
                }
                return;
            }

        </script>
        <style>
            @font-face { font-family: "Bureau-Grot";            src: url("../../fonts/BureauGrot.ttf") format("truetype"); }
            @font-face { font-family: "Bureau-Grot-Condensed";  src: url("../../fonts/BureauGrotCondensed.otf") format("opentype"); }

            body {
                width: 100%;    height: 100%;   /* 1080p is what this should often be, but the overlay will scale down to 720p fine */
                padding: 0px;   margin: 0px;    /* this just makes positioning easier */
                background: transparent;

                --color-main:           #E35252;    /* the main color */ 
                --color-secondary:      #FFFFFF;    /* secondary color, usually white but can be inverted with the main color */
                --color-accent:         #222222;    /* accenting */
                --color-font-main:      #FFFFFF;    /* main font color, can be overridden per-element */
                --color-font-secondary: #000000;    /* secondary font color, for when text may be harder to read with the main color */

                color: var(--color-font-main);
            }

            .tournament_logo {
                position: fixed;
                bottom: 56px;
                width: 100%;    height: 128px;
                overflow: hidden;

                opacity: 0.5;
            }

            .tournament_logo_back {
                position: absolute;
                height: 100%;
                left: 50%;  transform: translate(-50%, 0);
            }

            .tournament_logo_lines {
                position: absolute;
                width: 128px;   height: 100%;
                left: 50%;  transform: translate(-50%, 0);
                -webkit-mask-image: url("../../img/logos/LynchburgLogoMask.png");
            }

            .tournament_logo_scroll {
                position: absolute;
                width: 200%;
                left: 50%;  transform: translate(-25%, 0);

                animation-duration: 15s;
                animation-name: line-scroll;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes line-scroll {
                from {
                    transform: translate(-25%, 0);
                }

                to {
                    transform: translate(-75%, 0);
                }
            }

            .set_panel {
                width: 450px;   height: 56px;
                top: 0px;       left: 735px;
                z-index: -1;
                opacity: 0.5;
            }

            .set_name_location {
                font-size: 42px;
                width: 1920px;  height: 32px;
                top: 8px;       left: 0px;
                font-family: "Bureau-Grot-Condensed";
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 2px;
                line-height: 32px;
                opacity: 0;
                transform: translate(0px, -10px);
            }
            .set_name_location.fade_out { opacity: 0; transform: translate(0px, -10px); }
            .set_name_location.fade_in { opacity: 1; transform: translate(0px, 0px); }

            .event_panel {
                width: 450px;   height: 56px;
                bottom: 0px;       left: 735px;
                z-index: -1;
                opacity: 0.5;
            }

            .event_name_location {
                font-size: 42px;
                width: 1920px;  height: 32px;
                bottom: 8px;    left: 0px;
                font-family: "Bureau-Grot-Condensed";
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 2px;
                line-height: 32px;
                opacity: 0;
                transform: translate(0px, 10px);
            }
            .event_name_location.fade_out { opacity: 0; transform: translate(0px, 10px); }
            .event_name_location.fade_in { opacity: 1; transform: translate(0px, 0px); }

            .p1_hud_location {
                bottom: 0px;    left: 0px;
                width: 224px;   height: 252px;
                border: solid 8px #E35252;
            }

            .p1_name_location {
                font-size: 32px;
                width: 216px;
                bottom: 0px;        left: 0px;
                font-family: "Bureau-Grot-Condensed";
                padding: 4px;       text-transform: uppercase;
                text-align: left;
                background-color: rgba(0, 0, 0, 0.75);
                color: #FFFFFF;
                opacity: 0;
                transform: translate(0px, 10px);
            }
            .p1_name_location.fade_out { opacity: 0; transform: translate(0px, 10px); }
            .p1_name_location.fade_in { opacity: 1; transform: translate(0px, 0px); }

            .p1_name_value {
                width: 186px;
                float: left;
            }

            .p1_score_location {
                font-size: 32px;
                bottom: 0px;        right: 0px;
                font-family: "Bureau-Grot-Condensed";
                padding: 4px 8px 4px 8px;
                text-align: right;  text-transform: uppercase;
                color: #000000;
                background-color: #FFFFFF;
                opacity: 0;
                transform: translate(0px, 10px);
            }
            .p1_score_location.fade_out { opacity: 0; transform: translate(0px, 10px); }
            .p1_score_location.fade_in { opacity: 1; transform: translate(0px, 0px); }

            .p2_hud_location {
                bottom: 0px;    right: 0px;
                width: 224px;   height: 252px;
                border: solid 8px #E35252;
            }

            .p2_name_location {
                font-size: 32px;
                width: 216px;
                bottom: 0px;    right: 0px;
                font-family: "Bureau-Grot-Condensed";
                padding: 4px;   text-transform: uppercase;
                text-align: right;
                background-color: rgba(0, 0, 0, 0.75);
                color: #FFFFFF;
                opacity: 0;
                transform: translate(0px, 10px);
            }
            .p2_name_location.fade_out { opacity: 0; transform: translate(0px, 10px); }
            .p2_name_location.fade_in { opacity: 1; transform: translate(0px, 0px); }

            .p2_name_value_container {
                width: 186px;
                float: right;
            }

            .p2_score_location {
                font-size: 32px;
                bottom: 0px;        left: 0px;
                font-family: "Bureau-Grot-Condensed";
                padding: 4px 8px 4px 8px;
                text-align: right;  text-transform: uppercase;
                color: #000000;
                background-color: #FFFFFF;
                text-align: left;
                opacity: 0;
                transform: translate(0px, 10px);
            }
            .p2_score_location.fade_out { opacity: 0; transform: translate(0px, 10px); }
            .p2_score_location.fade_in { opacity: 1; transform: translate(0px, 0px); }
        </style>
    </head>
    <body>
        <div            id = "tournament_logo"          class = "tournament_logo">
            <object     id = "tournament_logo_back"     class = "tournament_logo_back"      data = "../../img/logos/LynchburgLogoMaskRed.png"></object>
            <object     id = "tournament_logo_main"     class = "tournament_logo_back"      data = "../../img/logos/LynchburgLogoMainWhite.svg"></object>
            <div        id = "tournament_logo_lines"    class = "tournament_logo_lines">
                <object id = "tournament_logo_scroll"   class = "tournament_logo_scroll"    data = "../../img/logos/LynchburgLogoCityWhite.svg"></object>
            </div>
        </div>
        <!--<img            id = "set_panel"                class = "absolute set_panel"  src = "../../img/elements/set_panel.png">
        <div            id = "set_name_location"        class = "absolute fade_slide set_name_location">
            <span       id = "set_name_value"           class = "set_name_value"></span>
        </div>
        <img            id = "event_panel"              class = "absolute event_panel"  src = "../../img/elements/set_panel_lower.png">
        <div            id = "event_name_location"      class = "absolute fade_slide event_name_location">
            <span       id = "event_name_value"         class = "event_name_value"></span>
        </div>
        <div            id = "p1_hud_location"          class = "absolute p1_hud_location">
            <span       id = "p1_id_value"              class = "p1_id_value"></span>
            <div        id = "p1_name_location"         class = "absolute fade_slide p1_name_location">
                <div    id = "p1_name_value_container"  class = "p1_name_value">
                    <span   id = "p1_name_value"            class = "p1_name_value"></span>
                </div>
            </div>
            <div        id = "p1_score_location"        class = "absolute fade_slide p1_score_location">
                <span   id = "p1_score_value"           class = "p1_score_value"></span>
            </div>
        </div>
        <div            id = "p2_hud_location"          class = "absolute p2_hud_location">
            <span       id = "p2_id_value"              class = "p2_id_value"></span>
            <div        id = "p2_name_location"         class = "absolute fade_slide p2_name_location">
                <div    id = "p2_name_value_container"  class = "p2_name_value_container">
                    <span   id = "p2_name_value"            class = "p2_name_value"></span>
                </div>
            </div>
            <div        id = "p2_score_location"        class = "absolute fade_slide p2_score_location">
                <span   id = "p2_score_value"           class = "p2_score_value"></span>
            </div>
        </div>-->
    </body>
</html>