<!DOCTYPE html>
<html lang="en">
    <head>
        <meta   charset = "UTF-8">
        <script>
            let startup = true;

            window.onload = init;

            var bg_lines = 0;

            function init() {
                async function main() {
                    const game = await get_info();
                    parse_data(game);
                }
                main();
                setInterval( () => {
                    main();
                }, 500);
                setInterval( () => {
                    document.getElementById("tournament_logo_lines").style.backgroundPosition = bg_lines + "px 0px";
                    document.getElementById("tournament_generic_lines").style.backgroundPosition = bg_lines + "px 0px";
                    bg_lines -= 0.25;
                }, 15);
            }

            function get_info(file) {
                return new Promise(function(resolve) {
                    const request = new XMLHttpRequest();
                    request.addEventListener("load", request_listener);
                    request.open("GET", "./../../game_info.json");
                    request.send();

                    function request_listener () {
                        resolve(JSON.parse(request.responseText))
                    }
                })
            }

            function fade_out(id, callback) {
                document.getElementById(id).classList.toggle("fade_out", true);
                document.getElementById(id).classList.toggle("fade_in", false);
                setTimeout( function() { callback(); }, 500);
            }

            function fade_in(id) {
                document.getElementById(id).classList.toggle("fade_in", true);
                document.getElementById(id).classList.toggle("fade_out", false);
            }
            
            function parse_data(game) {

                if (startup) {
                    setTimeout(() => {

                        fade_in("set_name_location");

                        startup = false;

                    }, 500);
                }
                return;
            }

            function update_value(id, value) {
                if (document.getElementById(id + "_value").textContent != value) {
                    fade_out(id + "_location", function() {});
                    setTimeout( function() {
                        document.getElementById(id + "_value").textContent = value;
                        fade_in(id + "_location");
                    }, 500);
                }
                return;
            }

        </script>
        <style>
            @font-face { font-family: "Bureau-Grot";            src: url("../../../fonts/BureauGrot.ttf") format("truetype"); }
            @font-face { font-family: "Bureau-Grot-Condensed";  src: url("../../../fonts/BureauGrotCondensed.otf") format("opentype"); }

            body {
                width: 100%;    height: 100%;   /* 1080p is what this should often be, but the overlay will scale down to 720p fine */
                padding: 0px;   margin: 0px;    /* this just makes positioning easier */

                --color-main:           #FFFFFF;    /* the main color */ 
                --color-secondary:      #E35252;    /* secondary color, usually white but can be inverted with the main color */
                --color-accent:         #222222;    /* accenting */
                --color-font-main:      #FFFFFF;    /* main font color, can be overridden per-element */
                --color-font-secondary: #000000;    /* secondary font color, for when text may be harder to read with the main color */

                color: var(--color-font-main);
                background-color: var(--color-main);
            }

            .absolute { position: absolute; }
            .fade { transition: opacity 0.5s; transition-timing-function: ease-in-out; }
            .slide { transition: transform 0.5s; transition-timing-function: ease-in-out; }
            .fade_slide { transition: opacity 0.5s, transform 0.5s; transition-timing-function: ease-in-out; }

            .tournament_logo {
                position: fixed;
                top: 32px;
                width: 100%;    height: 512px;
                overflow: hidden;
            }

            .tournament_logo_back {
                position: absolute;
                height: 100%;
                left: 50%;  transform: translate(-50%, 0);
            }

            .tournament_logo_lines {
                position: absolute;
                width: 512px;   height: 100%;
                left: 50%;  transform: translate(-50%, 0);
                -webkit-mask-image: url("../../../img/logos/LynchburgLogoMaskWhite.png");
            }

            .tournament_logo_scroll {
                position: absolute;
                width: 200%;
                left: 50%;  transform: translate(-25%, 0);

                animation-duration: 15s;
                animation-name: line-scroll;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .tournament_lines {
                position: fixed;
                top: 128px;
                width: 100%;    height: 512px;
            }

            .tournament_generic_lines {
                position: absolute;
                width: 100%;
            }

            .tournament_lines_scroll {
                position: absolute;
                width: 150%;

                animation-duration: 20s;
                animation-name: bars-scroll;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes line-scroll {
                from {
                    transform: translate(-25%, 0);
                }

                to {
                    transform: translate(-75%, 0);
                }
            }
            @keyframes bars-scroll {
                from {
                    transform: translate(0%, 0);
                }

                to {
                    transform: translate(-25%, 0);
                }
            }

            .set_name_location {
                font-size: 96px;
                width: 1920px;  height: 108px;
                top: 704px;      left: 0px;
                font-family: "Bureau-Grot-Condensed";
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 2px;
                line-height: 108px;
                opacity: 0;
                color: #FFFFFF;
                transform: translate(0px, 10px);
            }
            .set_name_location.fade_out { opacity: 0; transform: translate(0px, 10px); }
            .set_name_location.fade_in { opacity: 1; transform: translate(0px, 0px); }

        </style>
    </head>
    <body>
        <div style="background-color: var(--color-main); position: absolute; top: 0px; width: 1920px; height: 1080px;"></div>
        <div style="background-color: #222222; position: absolute; top: 512px; width: 1920px; height: 1080px;"></div>
        <div            id = "tournament_lines"         class = "tournament_lines">
            <div        id = "tournament_generic_lines" class = "tournament_generic_lines">
                <object id = "tournament_lines_scroll"  class = "tournament_lines_scroll"   data = "../../../img/logos/LynchburgLogoBars.svg"></object>
            </div>
        </div>
        <div            id = "tournament_logo"          class = "tournament_logo">
            <object     id = "tournament_logo_back"     class = "tournament_logo_back"      data = "../../../img/logos/LynchburgLogoMaskWhite.png"></object>
            <object     id = "tournament_logo_main"     class = "tournament_logo_back"      data = "../../../img/logos/LynchburgLogoMainRed.svg"></object>
            <div        id = "tournament_logo_lines"    class = "tournament_logo_lines">
                <object id = "tournament_logo_scroll"   class = "tournament_logo_scroll"    data = "../../../img/logos/LynchburgLogoCityRed.svg"></object>
            </div>
        </div>
        <div            id = "set_name_location"        class = "absolute fade_slide set_name_location">
            <span       id = "set_name_value"           class = "set_name_value">We'll be right back</span>
            <!-- We'll be right back -->
            <!-- Starting soon -->
        </div>
    </body>
</html>